<!DOCTYPE html>
<html lang="en" ng-app="movieApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Movie Library</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        
        <!-- jQuery UI -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        
        <!-- Extarl plugins styles -->
        <link href="css/externalPlugins/autocomplete.css" rel="stylesheet">
        
        <!-- Project style -->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body ng-controller="MainController as mainCtrl">        
        <!-- Content box -->
        <div class="row content">
            <div class="container" ui-view></div>
        </div>
        
        <!-- Load all the common html elements -->
        <div ng-include="'templates/partial/_common.html'"></div>
        
        <!-- jQuery  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>        
        
        <!-- jQuery UI -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- AngularJS -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
        
        <!-- localStorage for Angular -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
        
        <!-- Angular Route -->
        <script src="https://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>

        <!-- Project scripts -->
        <!-- demoData for the Local Storage at first time -->
        <script src="js/demoData.js"></script>
        
        <!-- Main script -->
        <script src="js/init.js"></script>
        
        <!-- App complements -->
        <script src="js/routing.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/directives.js"></script>
        
        <!-- External Plugins -->
        <script src="js/externalPlugins/uiDate.js"></script>
        <script src="js/externalPlugins/autocomplete.js"></script>
        
        <!-- AppControllers -->
        <!-- MainController -->
        <script src="js/controllers/MainController.js"></script>
        
        <!-- Modules Controllers -->
        <script src="js/controllers/HomeController.js"></script>
        <script src="js/controllers/ActorsController.js"></script>
        <script src="js/controllers/MovieController.js"></script>
        <script src="js/controllers/ActorController.js"></script>
    </body>
</html>